{
  "compilerOptions": {
    "lib": ["ESNext"],
    "strict": true,
    "target": "esnext",
    "module": "nodenext",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
