{
  "name": "docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wireit",
    "build": "wireit"
  },
  "wireit": {
    "dev": {
      "command": "docoddity dev --port 6166",
      "dependencies": [
        "../packages/gbnf/javascript:build"
      ]
    },
    "build": {
      "command": "docoddity build --output ./build",
      "dependencies": [
        "../packages/gbnf/javascript:build"
      ]
    }
  },
  "author": "Ambient Labs",
  "license": "MIT",
  "dependencies": {
    "@emotion/css": "^11.13.4",
    "@shoelace-style/shoelace": "^2.17.1",
    "copy-component": "^0.3.0",
    "docoddity": "^0.4.8",
    "gbnf": "workspace:*",
    "lit": "^3.2.0",
    "shiki": "^1.21.0"
  },
  "devDependencies": {
    "wireit": "^0.14.9"
  }
}
